{
    "name": "primos",
    "version": "1.0.0",
    "description": "Ejecutar ```npm install``` para reconstruir módulos de Node.",
    "main": "index.js",
    "scripts": {
        "start": "node app",
        "test": "jest --watchAll"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-validator": "^6.9.2",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "jest": "^27.0.6",
        "supertest": "^6.1.5"
    }
}
